CLOUDINARY_CLOUD_NAME=drqjypmpx
CLOUDINARY_API_KEY=289782333892353
CLOUDINARY_API_SECRET=TVV2zoNW7h3HV4SXQt8SHNcv0po
PORT=3000
SESSION_SECRET=w793JSa3ABjUs8qCXENFq0nettkLmfcn

MONGO_URI=mongodb+srv://husnainalyyy:adidas@atlascluster.4sdu3uo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster