CLOUDINARY_CLOUD_NAME=drqjypmpx
CLOUDINARY_API_KEY=289782333892353
CLOUDINARY_API_SECRET=TVV2zoNW7h3HV4SXQt8SHNcv0po
PORT=3000
SESSION_SECRET=w793JSa3ABjUs8qCXENFq0nettkLmfcn

MONGO_URI=mongodb+srv://alyhusnaiin:weblab@stockmanagement.etf9m.mongodb.net/?retryWrites=true&w=majority&appName=StockManagement
